{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all Java source files, configuration files, and build files for changes and automatically updates project documentation in README.md to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.java",
      "pom.xml",
      "src/main/resources/application.yaml",
      "Dockerfile",
      "docker-compose.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Java Spring Boot blockchain project. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and helpful for developers using this blockchain transaction tracking service."
  }
}