# blockchain-transaction-tracker

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: semgrep.yml
.junie/: guidelines.md
.kiro/hooks/: code-quality-analyzer.kiro.hook  java-docs-sync.kiro.hook
.kiro/specs/hexagonal-architecture-refactor/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: SRD-rastreamento-evm.md  plano-implementacao-rastreamento-evm.md  tasks.md
specs/002-com-base-nas/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-com-base-nas/contracts/: api.yaml
src/main/java/dev/bloco/application/usecase/: GenerateAnalyticsUseCase.java  MonitorBlocksUseCase.java  MonitorContractEventsUseCase.java  TrackWalletTransactionsUseCase.java
src/main/java/dev/bloco/blockchain/: BlockchainMonitorService.java
src/main/java/dev/bloco/domain/entity/: Block.java  ContractEvent.java  SmartContract.java  Transaction.java  WalletAddress.java
src/main/java/dev/bloco/domain/repository/: BlockRepository.java  SmartContractRepository.java  TransactionRepository.java  WalletAddressRepository.java
src/main/java/dev/bloco/domain/service/: BlockchainService.java  ConfigurationService.java  DeduplicationService.java  TransactionTrackingService.java
src/main/java/dev/bloco/domain/valueobject/: Address.java  Network.java  TransactionHash.java  TransactionValue.java
src/main/java/dev/bloco/infrastructure/repository/: InMemoryBlockRepository.java  InMemorySmartContractRepository.java  InMemoryTransactionRepository.java  InMemoryWalletAddressRepository.java
src/main/java/dev/bloco/presentation/controller/: MonitoringController.java
src/main/java/dev/bloco/presentation/dto/: BlockDto.java  BlockStatsDto.java  ContractEventDto.java  ContractEventStatsDto.java  ContractStatsDto.java  NetworkAnalyticsDto.java  NetworkPerformanceDto.java  SystemAnalyticsDto.java  TransactionDto.java  TransactionStatsDto.java  WalletActivityDto.java  WalletStatsDto.java
src/main/java/dev/bloco/wallet/: WalletApplication.java
src/main/java/dev/bloco/wallet/bloom/: LogsBloomFilter.java
src/main/java/dev/bloco/wallet/config/: BlockchainNetworkConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/dev/bloco/wallet/handler/: TrackingController.java  TrackingWebSocketHandler.java
src/main/java/dev/bloco/wallet/model/: Block.java  BridgeEvent.java  TrackingRequest.java  Transaction.java
src/main/java/dev/bloco/wallet/repository/: BridgeEventRepository.java  InMemoryBridgeEventRepository.java  InMemoryTransactionRepository.java  TransactionRepository.java
src/main/java/dev/bloco/wallet/service/: BlockchainConsumerService.java  BloomFilterService.java  BridgeDetectionService.java  BridgeEventTrackingService.java  TransactionTrackingService.java
src/main/java/dev/bloco/wallet/util/: BloomFilterUtil.java  NetworkUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/bloco/application/usecase/: GenerateAnalyticsUseCaseIntegrationTest.java  MonitorBlocksUseCaseIntegrationTest.java  MonitorContractEventsUseCaseIntegrationTest.java  TrackWalletTransactionsUseCaseIntegrationTest.java
src/test/java/dev/bloco/blockchain/: Web3ProvidersIntegrationTest.java
src/test/java/dev/bloco/domain/entity/: BlockTest.java  ContractEventTest.java  SmartContractTest.java  WalletAddressTest.java
src/test/java/dev/bloco/domain/valueobject/: AddressTest.java  NetworkTest.java  TransactionHashTest.java  TransactionValueTest.java
src/test/java/dev/bloco/wallet/: WalletApplicationTests.java
src/test/java/dev/bloco/wallet/bloom/: LogsBloomFilterTest.java
(+4 files in other folders)
